<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_2</title>
    <style>
        body{
    font-family: sans-serif;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
}
form{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px 20px 20px 20px;
    background-color: rgb(228, 228, 228);
    border-radius: 3px;
    
}
input,label,button{
    margin-top: 10px;
    
}
button{
    height: 40px;
    background-color: rgb(46, 179, 46);
    color: white;
    border-radius: 5px;
    border-style: solid;
}
input{
    height: 30px;
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(164, 164, 164);
    padding-left: 15px;
}
.name .hometown{
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>
    <form>
         <label id="label" ></label>
         <button id="button" ></button>
    </form>
</body>

<script>
    let label = document.getElementById("label");
        let button = document.getElementById("button");

        function change(){
            var hours = new Date();
            var parity;
            
            if(hours.getHours()>=12){ 
                parity = "pm";
            }else{
                parity = "am"
            }
            
            var remain;
            
            if(hours.getMinutes()>0){
                remain = 24 - hours.getHours() - 1;
            }else{
                remain = 24-hours.getHours();
            }
            // console.log(hours.getHours()+hours.getMinutes()+parity)
            
            label.innerHTML = "Now the time is "
                            +(hours.getHours()>12?hours.getHours()-12:hours.getHours())
                            +"."
                            +(hours.getMinutes()<10?'0':'')
                            +hours.getMinutes()
                            +" "
                            +parity;
            button.innerHTML = "Reamins "+remain+" hours more...";

        }

        // window.onload = change;
        window.setInterval(change,1000);
</script>
</html>