<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_4</title>

    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    padding: 40px;
    background-color: lightgoldenrodyellow;
    width: 500px;
    border: 5px solid gray;
    margin-left: 400px;
    margin-top: 150px;
    text-align: left;
    align-self: center;
}

input[type=number] {
    width: 70%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background-color: #f1f1f1;
    outline:none;   
}

button {
    background-color: #04aa6d;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 55%;
    opacity: 0.9;
    border-radius: 8px;
}
button:hover {
    opacity: 1;
}

    </style>
</head>
<body>
    
        <div class="container">
        <form>
        <label for="width">Width : </label><br>
        <input type="number" placeholder="Insert width.." name="width" id="width" ><br>

        <label for="height">Height : </label> <br>
        <input type="number" placeholder="Insert height" name="height" id="height"><br>
        </form>

        <button onclick="Q4Function()">Find Area</button>
        <p id="answer"></p>
        </div>
</body>

<script>
    function Q4Function() {
    let width = document.getElementById("width").value;
    let height = document.getElementById("height").value;
   
    var area = width * height;
    document.getElementById("answer").innerHTML= "Area of the rectangle = "+area;
}
</script>
</html>