<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_05</title>
    <style>
        button {
            background-color:brown;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 45%;
            opacity: 0.9;
            border-radius: 8px;
            margin-left: 20px;
        }
        button:hover{
            opacity: 1;
        }
        .sec1 {
            margin-left: 500px;
            border: solid black; 
            margin-right: 500px;
            background-color:white;
        }
        .sec2 {
            margin-left: 500px;
            border: solid black;
            margin-right: 500px;
            background-color:darkgray;
        }
        .sec3 {
            margin-left: 500px;
            border: solid black;
            margin-right: 500px;
            background-color:white; 
        }
        .sec4 {
            margin-left: 500px;
            border: solid black;
            margin-right: 500px;
            background-color:darkgray;
        }
        p {
            margin-left: 20px;
        }
        h3 {
            color:navy;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="sec1">
    <h2>
        Purchase your item
    </h2>
    </div>

    <div class="sec2">
    <h3>Free Trial</h3>
    </div>

    <div class="sec3">
    <p>help you to design</p>
    <p>provide security</p>
    <p>manage your plans</p>
    </div>

    <div class="sec4">
    <button id="btn" onclick="ChangeColor()">Try it now</button>
    </div>
</body>

<script>
     function ChangeColor()   
     {  
        document.getElementById('btn').style.backgroundColor = 'blue';  
     } 
</script>

</html>